<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.MeshView?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="Pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <MeshView fx:id="modelView" />
   </children>
</fx:root>
