<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
         <toggleGroup>
            <ToggleGroup fx:id="color" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="4">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="5">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="5" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </ToggleButton>
      <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#colorChoose" toggleGroup="$color" GridPane.columnIndex="5" GridPane.rowIndex="5" />
   </children>
</fx:root>
